<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.visitwellingborough.MainActivity">

        <TextView
            android:id="@+id/tv_pubs"
            style="@style/CategoryStyle"
            android:background="@color/category_numbers"
            android:text="@string/category_pubs" />

        <TextView
            android:id="@+id/tv_restaurants"
            style="@style/CategoryStyle"
            android:background="@color/category_family"
            android:text="@string/category_restaurants" />

        <TextView
            android:id="@+id/tv_parks"
            style="@style/CategoryStyle"
            android:background="@color/category_colors"
            android:text="@string/category_parks" />

        <TextView
            android:id="@+id/tv_sightseeing"
            style="@style/CategoryStyle"
            android:background="@color/category_phrases"
            android:text="@string/category_sightseeing" />

    </LinearLayout>





